<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.esucri.mobile.androidcrud.MainActivity">
    <item
        android:id="@+id/btn_bluetooth"
        android:icon="@drawable/ic_bluetooth_disabled_white_24dp"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_more"
        android:title=""
        android:icon="@drawable/ic_more_white_24dp"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/btn_text"
                android:icon="@drawable/ic_pencil_black_24dp"
                android:title="Texto"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>
